patients = [
    {
        "username": "anup",
        "password": "Anurag@123",
        "details": {
            "phone" : "9875642325",
            "gender": "Male",
            "age": "18",
            "address": "jammu",
            "blood group": "B+"
        }
    },
     {
        "username": "raj",
        "password": "Anurag@123",
        "details": {
            "phone" : "6532897456",
            "gender": "Male",
            "age": "18",
            "address": "borpan,rajsthan",
            "blood group", "AB+"
        }
    },
     {
        "username": "Abhinav",
        "password": "Anurag@123",
        "details": {
            "phone" : "6253847952",
            "gender": "male",
            "age": "19",
            "address": "Varanashi",
            "blood group", "O-"
        }
    },
     {
        "username": "Prapti",
        "password": "Anurag@123",
        "details": {
            "phone" : "9939412875",
            "gender": "Female",
            "age": "15",
            "address": "Kolkata",
            "blood group", "B+"
        }
    },
     {
        "username": "shilpa",
        "password": "Anurag@123",
        "details": {
            "phone" : "6534857952",
            "gender": "Female",
            "age": "25",
            "address": "bhopal",
            "blood group", "AB-"
        }
    },
     {
        "username": "Anisha",
        "password": "Anurag@123",
        "details": {
            "phone" : "9958642355",
            "gender": "Female",
            "age": "23",
            "address": "Bihar",
            "blood group", "O+"
        }
    },
    
]


doctorr = [
    {
        "username": "Dr.Sinha",
        "password": "Anurag@1234",
        "details": {
            "profile_pic_url": "https://drpankajmaheshwari.in/wp-content/uploads/2018/12/Dr-Pankaj-2-banner.png",
            "phone" : "9588036936",
            "gender": "Male",
            "upi_id": "Sinha@_bhi",
            "city": "Bangalore",
            "district": "Bangalore",
            "state": "Karnatka",
            "country": "India",
            "address": "Bangalore",
            "blood group", "B+",
            "experience": "5 years",
            "age": "37",
            "department": "Cardiologists"

        }
    },
     {
        "username": "Dr.Pranita",
        "password": "Anurag@1234",
        "details": {
            "profile_pic_url": "https://c8.alamy.com/comp/DEP46X/a-male-asian-indian-man-doctor-wearing-white-coat-shirt-and-tie-with-DEP46X.jpg",
            "phone" : "9525944010",
            "gender": "Female",
            "upi_id": "Pranita@_bhi",
            "city": "Patna",
            "district": "Nalanda",
            "state": "Bihar",
            "country": "India",
            "address": "Nalanda",
            "blood group", "B+",
            "experience": "8 years",
            "age": "35",
            "department": "Anesthesiologists"

        }
    },
    {
        "username": "Dr.Swati",
        "password": "Anurag@1234",
        "details": {
            "profile_pic_url": "https://www.brojenbarman.com/wp-content/themes/doctor/images/doctor_1.jpg",
            "phone" : "6204568945",
            "gender": "Female",
            "upi_id": "Swati@_bhi",
            "city": "Patna",
            "district": "Nalanda",
            "state": "Bihar",
            "country": "India",
            "address": "Nalanda",
            "blood group", "B+",
            "experience": "6 years ",
            "age": "32",
            "department": "Colon and Rectal Surgeons"

        }
    },
     {
        "username": "Dr.Prakahar",
        "password": "Anurag@1234",
        "details": {
            "profile_pic_url": "https://hips.hearstapps.com/hmg-prod.s3.amazonaws.com/images/images-uploads-gallery-doctormike12-1584649084.jpeg",
            "phone" : "9588036353",
            "gender": "Male",
            "upi_id": "Pra@_bhi",
            "city": "Bangalore",
            "district": "Bangalore",
            "state": "Karnatka",
            "country": "India",
            "address": "Bangalore",
            "blood group", "AB+",
            "experience": "2 years",
            "age": "32",
            "department": "Critical Care Medicine Specialists"

        }
    },
     {
        "username": "Dr.Sweta",
        "password": "Anurag@1234",
        "details": {
            "profile_pic_url": "https://jnj-content-lab.brightspotcdn.com/dims4/default/87fa938/2147483647/strip/true/crop/360x360+0+0/resize/295x295!/quality/90/?url=http%3A%2F%2Fjnj-brightspot.s3.amazonaws.com%2F5e%2F7f%2F6f72d6f64554a0d5ec9dac2c9121%2Finset-dr.Zhou-headshot-1.jpg",
            "phone" : "9574934110",
            "gender": "Female",
            "upi_id": "Swati@_bhi",
            "city": "Rajasthan",
            "district": "Rajasthan",
            "state": "Rajasthan",
            "country": "India",
            "address": "Rajasthan",
            "blood group", "B+",
            "experience": "6 years",
            "age": "36",
            "department": "Dermatologists"

        }
    },
    {
        "username": "Dr.Aparna",
        "password": "Anurag@1234",
        "details": {
            "profile_pic_url": "https://aakashhealthcare.com/sites/default/files/2019-09/Dr%20Sharad.jpg",
            "phone" : "9939412874",
            "gender": "Female",
            "upi_id": "Aparna@_bhi",
            "city": "Rajasthan",
            "district": "Rajasthan",
            "state": "Rajasthan",
            "country": "India",
            "address": "Rajasthan",
            "blood group", "B+",
            "experience": "5 years",
            "age": "39",
            "department": "Endocrinologists"

        }
    },
     {
        "username": "Dr.Nikil",
        "password": "Anurag@1234",
        "details": {
            "profile_pic_url": "https://kdahweb-static.kokilabenhospital.com/kdah-2019/product/1579761539.jpg",
            "phone" : "9856321478",
            "gender": "Male",
            "upi_id": "Nikhil@_bhi",
            "city": "UP",
            "district": "UP",
            "state": "UP",
            "country": "India",
            "address": "UP",
            "blood group", "A+",
            "experience": "2 years",
            "age": "30",
            "department": "Emergency Medicine Specialists"

        }
    },
     {
        "username": "Dr.Singh",
        "password": "Anurag@1234",
        "details": {
            "profile_pic_url": "https://www.narayanahealth.org/sites/default/files/styles/doctors_image_style_200x200_/public/doctor-profile/Dr.Mehta%20Hasit_1_0.jpg?itok=R5lPWbI_",
            "phone" : "9588093327",
            "gender": "Male",
            "upi_id": "Singh@_bhi",
            "city": "UP",
            "district": "UP",
            "state": "UP",
            "country": "indian",
            "address": "UP",
            "blood group", "B+",
            "experience": "3 years",
            "age": "35",
            "department": "Physicians"

        }
    },
     {
        "username": "Dr.Sharma",
        "password": "Anurag@1234",
        "details": {
            "profile_pic_url": "https://www.asterbangalore.com/aster-rv-jp-nagar/aster-rv-admin/assets/images/doctor/dr-madhu-m-p-consultant-gastroenterologist-jp-nagar-31.png",
            "phone" : "6523148975",
            "gender": "Male",
            "upi_id": "Sharma@_bhi",
            "city": "Jammu",
            "district": "Jammu",
            "state": "Jammu",
            "country": "India",
            "address": "Jammu",
            "blood group", "AB+",
            "experience": "5 years",
            "age": "41",
            "department": "Gastroenterologists"

        }
    },


]
